<?xml version="1.0"?>
<root>
    <item>
        <name>CMD+ESC to CMD+`</name>
        <appendix>For Pok3r use!</appendix>/identifier>
        <identifier>private.cmd_esc_to_cmd_backquote</identifier>
        <autogen>
            __KeyToKey__
            KeyCode::ESCAPE, ModifierFlag::COMMAND_L,
            KeyCode::BACKQUOTE, ModifierFlag::COMMAND_L
        </autogen>
    </item>
    <item>
        <name>R_Shift + ESC to ~</name>
        <appendix>For Pok3r use!</appendix>/identifier>
        <identifier>private.r_shift_esc_to_tilde</identifier>
        <autogen>
            __KeyToKey__
            KeyCode::ESCAPE, ModifierFlag::SHIFT_R,
            KeyCode::BACKQUOTE, ModifierFlag::SHIFT_L
        </autogen>
    </item>
</root>
